<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
   <page id="p1">
         <transition id="n0">
            <graphics>
               <position x="52.0" y="86.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>epsilon</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <position x="312.0" y="167.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6343.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <position x="225.0" y="155.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">2014.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by BUDGET OWNER</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <position x="225.0" y="120.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6343.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <position x="225.0" y="85.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">1085.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <position x="312.0" y="79.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">7504.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment SUBMITTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <position x="487.0" y="147.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6307.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Payment Handled</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <position x="225.0" y="205.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6343.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <position x="400.0" y="167.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6303.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request Payment</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <position x="137.0" y="132.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">5489.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <position x="137.0" y="97.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">836.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by ADMINISTRATION</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <position x="137.0" y="202.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">413.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment APPROVED by PRE_APPROVER</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <position x="137.0" y="167.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">6343.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <position x="50.0" y="116.0"/>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">7504.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment SUBMITTED by EMPLOYEE</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <position x="315.0" y="114.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">UNIFORM</property>
               <property key="trainingData"></property>
               <property key="weight">1.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters">0.0;200.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>Request For Payment REJECTED by EMPLOYEE -&gt; end</text>
            </name>
         </transition>
         <place id="n15">
            <graphics>
               <position x="10.0" y="103.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>net source</text>
            </name>
         </place>
         <place id="n16">
            <graphics>
               <position x="535.0" y="125.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>net sink</text>
            </name>
         </place>
         <place id="n17">
            <graphics>
               <position x="272.0" y="165.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment APPROVED by BUDGET OWNER</text>
            </name>
         </place>
         <place id="n18">
            <graphics>
               <position x="185.0" y="139.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment APPROVED by ADMINISTRATION</text>
            </name>
         </place>
         <place id="n19">
            <graphics>
               <position x="185.0" y="94.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment REJECTED by ADMINISTRATION</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <position x="272.0" y="95.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment REJECTED by EMPLOYEE</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <position x="447.0" y="160.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request Payment</text>
            </name>
         </place>
         <place id="n22">
            <graphics>
               <position x="185.0" y="207.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment APPROVED by PRE_APPROVER</text>
            </name>
         </place>
         <place id="n23">
            <graphics>
               <position x="360.0" y="180.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
            </name>
         </place>
         <place id="n24">
            <graphics>
               <position x="97.0" y="132.0"/>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>Request For Payment SUBMITTED by EMPLOYEE</text>
            </name>
         </place>
         <arc id="a0" source="n18" target="n2"/>
         <arc id="a1" source="n19" target="n4"/>
         <arc id="a2" source="n8" target="n21"/>
         <arc id="a3" source="n10" target="n19"/>
         <arc id="a4" source="n15" target="n13"/>
         <arc id="a5" source="n12" target="n23">
            <graphics>
               <position x="182.0" y="181.0"/>
               <position x="225.0" y="181.0"/>
               <position x="269.0" y="193.0"/>
               <position x="313.0" y="193.0"/>
            </graphics>
         </arc>
         <arc id="a6" source="n3" target="n23">
            <graphics>
               <position x="269.0" y="131.0"/>
               <position x="313.0" y="141.0"/>
            </graphics>
         </arc>
         <arc id="a7" source="n24" target="n12"/>
         <arc id="a8" source="n11" target="n22"/>
         <arc id="a9" source="n13" target="n24"/>
         <arc id="a10" source="n18" target="n3"/>
         <arc id="a11" source="n15" target="n0"/>
         <arc id="a12" source="n0" target="n16">
            <graphics>
               <position x="94.0" y="46.0"/>
               <position x="138.0" y="46.0"/>
               <position x="182.0" y="46.0"/>
               <position x="225.0" y="46.0"/>
               <position x="269.0" y="46.0"/>
               <position x="313.0" y="46.0"/>
               <position x="357.0" y="46.0"/>
               <position x="400.0" y="46.0"/>
               <position x="444.0" y="46.0"/>
               <position x="488.0" y="46.0"/>
            </graphics>
         </arc>
         <arc id="a13" source="n20" target="n14"/>
         <arc id="a14" source="n9" target="n18"/>
         <arc id="a15" source="n4" target="n20"/>
         <arc id="a16" source="n22" target="n7"/>
         <arc id="a17" source="n7" target="n23">
            <graphics>
               <position x="269.0" y="208.0"/>
               <position x="313.0" y="208.0"/>
            </graphics>
         </arc>
         <arc id="a18" source="n24" target="n11"/>
         <arc id="a19" source="n24" target="n10"/>
         <arc id="a20" source="n21" target="n6"/>
         <arc id="a21" source="n1" target="n23"/>
         <arc id="a22" source="n24" target="n9"/>
         <arc id="a23" source="n14" target="n16">
            <graphics>
               <position x="357.0" y="117.0"/>
               <position x="400.0" y="117.0"/>
               <position x="444.0" y="117.0"/>
               <position x="488.0" y="117.0"/>
            </graphics>
         </arc>
         <arc id="a24" source="n17" target="n1"/>
         <arc id="a25" source="n20" target="n5"/>
         <arc id="a26" source="n2" target="n17"/>
         <arc id="a27" source="n5" target="n24">
            <graphics>
               <position x="269.0" y="61.0"/>
               <position x="225.0" y="61.0"/>
               <position x="182.0" y="61.0"/>
               <position x="138.0" y="61.0"/>
            </graphics>
         </arc>
         <arc id="a28" source="n23" target="n8"/>
         <arc id="a29" source="n6" target="n16"/>
      </page>
   </net>
</pnml>